# Copyright (C) 2023 Roberto Rossini <roberrosuio.no>
#
# SPDX-License-Identifier: MIT

[requires]
abseil/20240116.2#932ead913d27bb5087303c2880a7b06d
bitflags/1.5.0#626da9d1913161321841f30caf9b994e
boost/1.84.0#fa2193d8ff1d493acd07ce9f42a67861
bshoshany-thread-pool/4.1.0#be1802a8768416a6c9b1393cf0ce5e9c
bzip2/1.0.8#457c272f7da34cb9c67456dd217d36c4
catch2/3.5.4#d346ca291f8f62040fd9c1a891654711
cli11/2.4.1#afacffd31f631bbb8b7c7d6425fe7a66
concurrentqueue/1.0.4#1e48e1c712bcfd892087c9c622a51502
cpp-sort/1.15.0#a48647a61f03d08b77d15fb5a8bfbe5e
fast_float/6.1.1#e29acaa3d0543dee343abe3f6815346e
fmt/10.2.1#9199a7a0611866dea5c8849a77467b25
hictk/0.0.12#1358f43a6b7a5501a39c0e5a23ada55b
libarchive/3.7.3#0c1382b400534c5faa88cd82870be7f5
libbigwig/0.4.7#3f34dc76212124688b984b781e6f853d
libcuckoo/0.3.1#7e514d4c23a9aba3d8d80758824e9dc0
lz4/1.9.4#1217a03c990b79aa34ed0faede18f534
lzo/2.10#5725914235423c771cb1c6b607109b45
range-v3/0.12.0#4c05d91d7b40e6b91b44b5345ac64408
readerwriterqueue/1.0.6#aaa5ff6fac60c2aee591e9e51b063b83
spdlog/1.13.0#8e88198fd5b9ee31d329431a6d0ccaa2
tomlplusplus/3.4.0#92c93d4de6b0a6a2d0ae9b4430e09c9b
xoshiro-cpp/1.1#20f566efb3e2bf6e1b813d4abfc5e62c
xxhash/0.8.2#03fd1c9a839b3f9cdf5ea9742c312187
xz_utils/5.4.5#51e5a6e6564f4ea3afd79def01f035ad
zlib/1.3.1#f52e03ae3d251dec704634230cd806a2
zstd/1.5.6#67383dae85d33f43823e7751a6745ea1

[generators]
CMakeDeps
CMakeToolchain

[options]
boost*:system_no_deprecated=True
boost*:asio_no_deprecated=True
boost*:filesystem_no_deprecated=True
boost*:filesystem_version=4
boost*:zlib=True
boost*:bzip2=True
boost*:lzma=True
boost*:zstd=True
boost*:without_atomic=False
boost*:without_chrono=True
boost*:without_container=True
boost*:without_context=True
boost*:without_contract=True
boost*:without_coroutine=True
boost*:without_date_time=True
boost*:without_exception=False
boost*:without_fiber=True
boost*:without_filesystem=False
boost*:without_graph=True
boost*:without_graph_parallel=True
boost*:without_iostreams=False
boost*:without_json=True
boost*:without_locale=True
boost*:without_log=True
boost*:without_math=False
boost*:without_mpi=True
boost*:without_nowide=True
boost*:without_program_options=True
boost*:without_python=True
boost*:without_random=False
boost*:without_regex=False
boost*:without_serialization=False
boost*:without_stacktrace=True
boost*:without_system=False
boost*:without_test=True
boost*:without_thread=True
boost*:without_timer=True
boost*:without_type_erasure=True
boost*:without_url=True
boost*:without_wave=True
bzip2*:enable_executable=False
hictk*:with_eigen=False
highfive*:with_boost=False
highfive*:with_eigen=False
highfive*:with_opencv=False
highfive*:with_xtensor=False
libarchive*:with_zlib=True
libarchive*:with_bzip2=True
libarchive*:with_lz4=True
libarchive*:with_lzo=True
libarchive*:with_lzma=True
libarchive*:with_zstd=True
libbigwig*:with_curl=False
xxhash*:utility=False
