# Copyright (C) 2023 Roberto Rossini <roberrosuio.no>
#
# SPDX-License-Identifier: MIT

[requires]
abseil/20230125.2#24e0584aa2ae6d2fb9e9cd0027354ee2
bitflags/1.5.0#626da9d1913161321841f30caf9b994e
boost/1.81.0#e20fbb10402c8d7f8a212b9abbb34543
bshoshany-thread-pool/3.3.0#22e99aee6babc19e679754d95dad2de4
bzip2/1.0.8#411fc05e80d47a89045edc1ee6f23c1d
catch2/3.3.2#be6a2f0225146ba4fd8573ee9013e5ae
cli11/2.3.2#8ccdf14fb1ad53532d498c16ae580b4b
concurrentqueue/1.0.3#c1cb7d960d8b64073643b45fa63f0bd1
cpp-sort/1.14.0#3453aaaf83c1dae4214ca3b5c4c3a5c8
fast_float/4.0.0#90cac63d3ae321f6318b9abf8af9cbb1
fmt/9.1.0#e747928f85b03f48aaf227ff897d9634
hdf5/1.14.0#011206975dc4c5ca80dd612d3a34cab3     # Coolerpp
highfive/2.7.1#a73bc6937c9add30c9d47a7a70a466eb  # Coolerpp
libarchive/3.6.2#b768ab8c0dcfb9e27b912a7f32fd02c1
libbigwig/0.4.7#97113380bd925b2220b1d1e63c454d91
libcuckoo/0.3.1#7e514d4c23a9aba3d8d80758824e9dc0
lz4/1.9.4#bce1f314775b83c195dffc8e177ff368
lzo/2.10#850936b57f92160152bd9385b1770a69
range-v3/0.12.0#abb9932b80d96eaf8fc992debe3870ed
readerwriterqueue/1.0.6#aaa5ff6fac60c2aee591e9e51b063b83
spdlog/1.11.0#d0fdbaa523550b89156084bf42b41c90
tomlplusplus/3.3.0#ebb2a36577011fb1959b0de8c1509a6d
tsl-hopscotch-map/2.3.0#497d3f41172cefe2df9ac17692c52734  # Coolerpp
tsl-ordered-map/1.1.0#c8a6d6831f079d7fb012c46b5bcfa767    # Coolerpp
xoshiro-cpp/1.1#94bd663a04c5335309723bfb757ae23c
xxhash/0.8.1#b60fcc5f9821c988a155935d87562e1d
xz_utils/5.4.2#b6ee8320403def553418874435445982
zlib/1.2.13#e377bee636333ae348d51ca90874e353
zstd/1.5.5#93372fe14bb7883bd4de82914e0a1841

[generators]
CMakeDeps
CMakeToolchain

[options]
boost*:system_no_deprecated=True
boost*:asio_no_deprecated=True
boost*:filesystem_no_deprecated=True
boost*:filesystem_version=4
boost*:zlib=True
boost*:bzip2=True
boost*:lzma=True
boost*:zstd=True
boost*:without_atomic=False
boost*:without_chrono=True
boost*:without_container=True
boost*:without_context=True
boost*:without_contract=True
boost*:without_coroutine=True
boost*:without_date_time=True
boost*:without_exception=False
boost*:without_fiber=True
boost*:without_filesystem=False
boost*:without_graph=True
boost*:without_graph_parallel=True
boost*:without_iostreams=False
boost*:without_json=True
boost*:without_locale=True
boost*:without_log=True
boost*:without_math=False
boost*:without_mpi=True
boost*:without_nowide=True
boost*:without_program_options=True
boost*:without_python=True
boost*:without_random=False
boost*:without_regex=False
boost*:without_serialization=False
boost*:without_stacktrace=True
boost*:without_system=False
boost*:without_test=True
boost*:without_thread=True
boost*:without_timer=True
boost*:without_type_erasure=True
boost*:without_url=True
boost*:without_wave=True
bzip2*:enable_executable=False
highfive*:with_boost=False
highfive*:with_eigen=False
highfive*:with_opencv=False
highfive*:with_xtensor=False
libarchive*:with_zlib=True
libarchive*:with_bzip2=True
libarchive*:with_lz4=True
libarchive*:with_lzo=True
libarchive*:with_lzma=True
libarchive*:with_zstd=True
libbigwig*:with_curl=False
libbigwig*:with_zlibng=True
xxhash*:utility=False
zlib-ng*:zlib_compat=True
